<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <div class="input-box">
            <label for="">numero 1:</label>
            <input type="text">
        </div>
        <div class="input-box">
            <label for="">numero 2:</label>
            <input type="text">
        </div>
        <div class="input-box">
            <label for="">numeor 3:</label>
            <input type="text">
        </div>
    </form>

    <button>Calcular</button>
    <p class="resultado"></p>
</body>
</html>